[gd_scene load_steps=5 format=3 uid="uid://c0as4v2nrqak4"]

[ext_resource type="Script" path="res://Scripts/maps/GravityFildForce.gd" id="1_5ee0q"]
[ext_resource type="PackedScene" uid="uid://mp6fuwct0c5y" path="res://Scene/entities/Player.tscn" id="2_3oqk1"]

[sub_resource type="SphereMesh" id="SphereMesh_c7qb8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_olui1"]

[node name="Planetoid" type="Node3D"]

[node name="GravityForceAction" type="Area3D" parent="."]
script = ExtResource("1_5ee0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GravityForceAction"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("SphereMesh_c7qb8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityForceAction"]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)
shape = SubResource("SphereShape3D_olui1")

[node name="Player" parent="." instance=ExtResource("2_3oqk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 73.8138, 0)
