[gd_scene load_steps=4 format=3 uid="uid://cqfjt0vfijts3"]

[ext_resource type="Script" path="res://Scripts/tools/BaseMiner.gd" id="1_q8dhb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wnui6"]
radius = 9.43713

[sub_resource type="SphereMesh" id="SphereMesh_t3g0x"]

[node name="Miner" type="Node3D"]
script = ExtResource("1_q8dhb")

[node name="OreDetector" type="Area3D" parent="."]
transform = Transform3D(0.998502, 0, -0.0547236, 0, 1, 0, 0.0547236, 0, 0.998502, 0, 0, 0)
collision_layer = 8
collision_mask = 16

[node name="MinerRange" type="CollisionShape3D" parent="OreDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("SphereShape3D_wnui6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_t3g0x")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
