[gd_scene load_steps=6 format=3 uid="uid://c0as4v2nrqak4"]

[ext_resource type="Script" path="res://Scripts/maps/GravityFildForce.gd" id="1_5ee0q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_olui1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_te6lx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rajuc"]
albedo_color = Color(0, 1, 0.00784314, 1)

[sub_resource type="SphereMesh" id="SphereMesh_15kwh"]
material = SubResource("StandardMaterial3D_rajuc")

[node name="Planetoid" type="Node3D"]

[node name="GravityForceAction" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 27
script = ExtResource("1_5ee0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityForceAction"]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)
shape = SubResource("SphereShape3D_olui1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99958, 0.0273089, 0.00972045, -0.00820692, -0.0549982, 0.998453, 0.0278013, -0.998113, -0.054751, 0.97449, 92.3685, -17.8276)
shadow_enabled = true

[node name="Planetoid" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planetoid"]
transform = Transform3D(101, 0, 0, 0, 101, 0, 0, 0, 101, 0, 0, 0)
shape = SubResource("SphereShape3D_te6lx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planetoid"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("SphereMesh_15kwh")
