[gd_scene load_steps=3 format=3 uid="uid://cgc7bwavqix15"]

[ext_resource type="PackedScene" uid="uid://b6utr3ytmmbyp" path="res://Scene/maps/Map.tscn" id="2_w8dph"]
[ext_resource type="PackedScene" uid="uid://l2tricgjs0nn" path="res://Scene/UI/UI.tscn" id="3_t1rgd"]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource("3_t1rgd")]

[node name="Map" parent="." instance=ExtResource("2_w8dph")]
