[gd_scene load_steps=3 format=3 uid="uid://svdhfs1gdrk5"]

[ext_resource type="PackedScene" uid="uid://dl5pguxdob17l" path="res://Scene/maps/SpaceMap2.tscn" id="2_nl0aq"]
[ext_resource type="PackedScene" uid="uid://l2tricgjs0nn" path="res://Scene/UI/UI.tscn" id="3_t1rgd"]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource("3_t1rgd")]

[node name="SpaceMap2" parent="." instance=ExtResource("2_nl0aq")]
