[gd_scene load_steps=5 format=3 uid="uid://2mliyn7bkud1"]

[ext_resource type="Script" path="res://Scripts/buildings/BasicDefenseBuild.gd" id="1_7o53e"]
[ext_resource type="PackedScene" uid="uid://upe2x1gfb0ho" path="res://Scene/UI/HealthBarTool.tscn" id="2_tlffk"]
[ext_resource type="PackedScene" uid="uid://bup7eycu65t4x" path="res://Scene/weapons/Weapon.tscn" id="3_oe41t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f6gem"]

[node name="BasicDefense" type="CharacterBody3D"]
script = ExtResource("1_7o53e")

[node name="HealthBarTool" parent="." instance=ExtResource("2_tlffk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0281432, 2.61957, 0)

[node name="Weapon" parent="." instance=ExtResource("3_oe41t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77119, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.427846, 0, 0, 0, 1, 0, 0.570992, 0)
mesh = SubResource("CylinderMesh_f6gem")
